### DB
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#show sql statements
spring.jpa.show-sql=true

### Tomcat
server.port=8080
